{
  "short_name": "HK",
  "name": "HK",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000"
}
